server {
            listen       8080;
            server_name  localhost;
            index index.html;

            root /usr/share/nginx/hub;

            location / {
                 try_files $uri /index.html /example.html =404;
                 add_header Access-Control-Allow-Origin *;
            }

   

		}

