server {
            listen       8081;
            server_name  localhost;
            index index.html;

            root /usr/share/nginx/wallet;

            location / {
                 try_files $uri /index.html /example.html =404;
                 add_header Access-Control-Allow-Origin *;
                 add_header x-acc-js-link "http://localhost:8085/compart/baseline.sxg";
               
            }

            location ~ ^/(.+?)(\.html) {
              add_header x-acc-js-link "http://localhost:8085/compart/baseline.sxg";
            }

            
			
		}
