server {
            listen       8085;
            server_name  localhost;
            index index.html;

            #access_log  logs/localhost.access.log  combined;

            root /usr/share/nginx/html;

            location / {
                try_files $uri /index.html /example.html =404;
                add_header Access-Control-Allow-Origin "*";
            }

            location = /favicon.ico {
			    alias /usr/share/nginx/img/favicon.ico;
			}

            location /helloworld/index.html {

				add_header content-security-policy "default-src 'self';script-src 'self' 'sha256-AfuyZ600rkX8AD+xANHUProHJm+22Tp0bMnvPFk/vas='; object-src 'none'";
			}

			location /jquerytrusted/index.html {
				add_header content-security-policy "default-src 'self';script-src https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js 'strict-dynamic' 'sha384-i61gTtaoovXtAbKjo903+O55Jkn2+RtzHtvNez+yI49HAASvznhe9sZyjaSHTau9' 'sha256-3331xf4nUJKbuNbNBVhjjjA9Qx00HeP4ncNQ+kMywNo='; object-src 'none'";
			}

			location /casedelegatetrust/index.html {
				add_header content-security-policy "default-src 'self'; script-src 'strict-dynamic' 'sha256-GEp85rCn5o+pX91HYSQfg+wKcPA3RZ7ZSoqupk3KRXw='; script-src-attr 'unsafe-hashes' 'sha256-qFCWu3cd/QDh5y0ZEnlwVsAMQeKiGq6nPcGvBlwy/60=' ; child-src http://localhost:8081/; object-src 'none'";
			}

            location /untrustedadsensenimiq/index.html {

            	add_header content-security-policy "script-src http://localhost:8085/untrustedadsensenimiq/index_files/osd.js http://localhost:8085/untrustedadsensenimiq/index_files/cookie.js http://localhost:8085/untrustedadsensenimiq/index_files/showads_imply.js http://localhost:8085/untrustedadsensenimiq/index_files/adsbygoogle.js http://localhost:8085/untrustedadsensenimiq/index_files/integrator_de.js http://localhost:8085/untrustedadsensenimiq/index_files/integrator_com.js 'sha384-iHLbSeZthDUMT0sW8tn/fd17AeH/IFr2pCPOxEC8e6yJGQ6J7Ij9QIr1PjHvJkWa' 'sha384-jmwT9i0jeoAwWdjQ8kXGMYP2bLpOTzbQly8h5iTygb9EtxLCEu43ETEYb0goWvRC' 'sha384-x/LKp6AXmjLkAzprB4EEXK7iLdx5CCH2e/Y6zdz3ncNVSjLlWvOxdz/pHMWc2ocD' 'sha384-N5LlytKS1rOkRIqE1XoVoua1aleQ/NROZOhUQ1cDehcV2FaCLad6dKecwE7ZMScv' 'sha384-ykeotLsCP5r+Fy5mlRY692RMLAjVNVsIPCfJijNhriiTzuVscXrmaxuJLJed61v7' 'sha384-atrR0+3kenVqyTUrndAqi/Q5Fh21T2/GabrzSLqSUnwnnl7FP3Zr/iHIyxZEqR0F'; child-src http://localhost:8081/ http://localhost:8085/untrustedadsensenimiq/index_files/ads.html http://localhost:8085/untrustedadsensenimiq/index_files/saved_resource.html http://localhost:8085/untrustedadsensenimiq/index_files/aframe.html http://localhost:8085/untrustedadsensenimiq/index_files/zrt_lookup.html https://googleads.g.doubleclick.net/; object-src 'none'";

            }
			
           
			location ~ \.sxg {
				add_header Cache-Control "private, no-cache, no-store, must-revalidate, max-age=0";
				add_header X-Content-Type-Options "nosniff";
				add_header Access-Control-Allow-Origin "*";
				add_header pragma "no-cache";
	#			add_header Content-Type "application/signed-exchange;v=b3";
				
			}
		}
