server {
            listen       8000;
            server_name  localhost;
            index index.html;

            root /usr/share/nginx/keyguard;

            location / {
                 try_files $uri /index.html /example.html =404;
                 add_header Access-Control-Allow-Origin *;
            }

		}
