server {
            listen       8080;
            server_name  localhost;
            index index.html;

            root /usr/share/nginx/hub;

            location / {
                 try_files $uri /index.html /example.html =404;
                 add_header Access-Control-Allow-Origin *;
            }

            location /iframe.html {
               add_header content-security-policy "default-src 'self'; script-src 'strict-dynamic' 'unsafe-eval' 'self' http://localhost:8080/js/chunk-vendors.js http://localhost:8080/js/chunk-common.js http://localhost:8080/js/iframe.js http://localhost:8080/js/chunk-vendors-legacy.js http://localhost:8080/js/chunk-common-legacy.js http://localhost:8080/js/iframe-legacy.js 'sha384-Ce+CRlJNEVysBHJxBNHmaOAAW51obWcd2rDi6vu2zLIngt8mJ76kG+HVpyN/T9sV' 'sha384-yca5rmx+nKWJPpWWN85fe91jg6/qhTn9KdT2bIvX2o6r1xo1FHkcSunFAn9HMCxR' 'sha384-8B8MCEBXyTdRhBTCXckWwqju44mzQsmzeGXNXhq8dNik/JfJGe/OtAUr064f98Ru' 'sha256-4RS22DYeB7U14dra4KcQYxmwt5HkOInieXK1NUMBmQI=' 'sha384-sV2+BcekJg5iW0j4eBqzkU/0oOPfpMaIC3yTVnZFUVBCr6LIYLzTJeeZJj02ZMa7' 'sha384-sHNyeX8XIlP9oh98hWXpssQRD6n3W3tLOWaGWCbgCYfYjWmZMI62sj7qW+cbOIzA' 'sha384-Z6FvJD3aeeZ2K8hqkREHcUuKzfMTfuk9gtIblbAUSIlC2wNnyCDrm1Q63cHgE05R';  child-src http://localhost:8000/request/iframe/index.html; object-src 'none'";

            }

   

		}

