server {
            listen       8081;
            server_name  localhost;
            index index.html;

            root /usr/share/nginx/wallet;

            location / {
                 #try_files $uri /index.html /example.html =404;
                 add_header Access-Control-Allow-Origin *;
               
            }

            location = / {
                try_files /index.html =404;
                add_header content-security-policy "script-src 'strict-dynamic' 'unsafe-eval' 'self' http://localhost:8081/js/chunk-vendors.js http://localhost:8081/js/chunk-common.js http://localhost:8081/js/index.js http://localhost:8081/js/lang-en-po.js http://localhost:8081/bitcoin/BitcoinJS.min.js https://cdn.nimiq-testnet.com/v1.5.8/web.js https://cdn.nimiq-testnet.com/v1.5.8/worker-wasm.js 'sha384-KKTuJ17ffGwUmGzZUMFirMmsSoPr+YwAnSpLPdW8trogd6RJRqp1kwte5FzJzs4V' 'sha384-OKW+j7fyEx2YK7jpcy+nvwETqJNpfuwU4nwSki+bCMzY92Gzfqsm/5/NFGuAAmRq' 'sha384-4vjzuPT6KRaGapisjoLCNJWHOUxEhVSLuYoPZ2m6vRXz7ihtSWZPV/9a9+9RGuIB' 'sha256-0Rl9pC1Bt38w/HauL7iHDxslxJCRIKvVCz766BP9Fs4=' 'sha384-vPGmIOWL+28LrfevYCeesXx812OPughISV1aTevMDMo9n61PjRZL8bzhLXt44YvZ' 'sha384-GEJvVfcMUiSoLrfgRSVj435QR6iFP454dlCnMuiTQABraXrcUQB1eft+q2+byJaU' 'sha384-InTmSE4CheiwuiF+i2DHRMZIBZ8lulBS52s0W2QpKqwOsdPfiXLgzXzJC0ONsupD'; child-src 'self' http://localhost:8080/iframe.html; worker-src blob:; object-src 'none'; sandbox allow-same-origin allow-scripts allow-forms;";
            }

            location = /index.html {
                
                add_header content-security-policy "script-src 'strict-dynamic' 'unsafe-eval' 'self' http://localhost:8081/js/chunk-vendors.js http://localhost:8081/js/chunk-common.js http://localhost:8081/js/index.js http://localhost:8081/js/lang-en-po.js http://localhost:8081/bitcoin/BitcoinJS.min.js https://cdn.nimiq-testnet.com/v1.5.8/web.js https://cdn.nimiq-testnet.com/v1.5.8/worker-wasm.js 'sha384-KKTuJ17ffGwUmGzZUMFirMmsSoPr+YwAnSpLPdW8trogd6RJRqp1kwte5FzJzs4V' 'sha384-OKW+j7fyEx2YK7jpcy+nvwETqJNpfuwU4nwSki+bCMzY92Gzfqsm/5/NFGuAAmRq' 'sha384-4vjzuPT6KRaGapisjoLCNJWHOUxEhVSLuYoPZ2m6vRXz7ihtSWZPV/9a9+9RGuIB' 'sha256-0Rl9pC1Bt38w/HauL7iHDxslxJCRIKvVCz766BP9Fs4=' 'sha384-vPGmIOWL+28LrfevYCeesXx812OPughISV1aTevMDMo9n61PjRZL8bzhLXt44YvZ' 'sha384-GEJvVfcMUiSoLrfgRSVj435QR6iFP454dlCnMuiTQABraXrcUQB1eft+q2+byJaU' 'sha384-InTmSE4CheiwuiF+i2DHRMZIBZ8lulBS52s0W2QpKqwOsdPfiXLgzXzJC0ONsupD'; child-src 'self' http://localhost:8080/iframe.html; worker-src blob:; object-src 'none'; sandbox allow-same-origin allow-scripts allow-forms;";
            }

            
			
		}