server {
            listen       8085;
            server_name  localhost;
            index index.html;

            root /usr/share/nginx/html;

            location / {
                try_files $uri /index.html /example.html =404;
                add_header Access-Control-Allow-Origin "*";
            }

            location = /favicon.ico {
                alias /usr/share/nginx/img/favicon.ico;
            }

            location ~ ^/helloworld/index.html {

                set $folder "helloworld";
                add_header x-acc-js-link "http://localhost:8085/helloworld/index.sxg";
            }

            location ~ ^/jquerytrusted/index.html {

                set $folder "jquerytrusted";
                add_header x-acc-js-link "http://localhost:8085/jquerytrusted/index.sxg";
            }

            location ~ ^/casedelegatetrust/index.html {

                set $folder "casedelegatetrust";
                add_header x-acc-js-link "http://localhost:8085/casedelegatetrust/index.sxg";
            }

            location ~ ^/untrustedadsensenimiq/index.html {

                set $folder "untrustedadsensenimiq";
                add_header x-acc-js-link "http://localhost:8085/untrustedadsensenimiq/index.sxg";
            }


            location ~ \.sxg {
                add_header Cache-Control "private, no-cache, no-store, must-revalidate, max-age=0";
                add_header X-Content-Type-Options "nosniff";
                add_header Access-Control-Allow-Origin "*";
                add_header pragma "no-cache";
                #add_header Content-Type "application/signed-exchange;v=b3";
                
            }




	}
