user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
 	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

 	gzip on;
 	gzip_disable "msie6";
	
	#include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.*;

}





# user  nginx;
# worker_processes  1;
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
# events {
#   worker_connections  1024;
# }
# http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;
#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log  /var/log/nginx/access.log  main;
#   sendfile        on;
#   keepalive_timeout  65;
#   include /etc/nginx/sites-enabled/*.*;
# }
